{
  "mod_elements": [
    {
      "name": "RupeeCountResetCheck",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rupee_count_reset_check",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Rupees"
    },
    {
      "name": "RupeeCommand",
      "type": "command",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rupee_command",
      "path": "~/Rupees/Commands"
    },
    {
      "name": "RupeeCountDisplay",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rupee_count_display",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Rupees/Commands"
    },
    {
      "name": "RupeeCountAdd",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rupee_count_add",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Rupees/Commands"
    },
    {
      "name": "RupeeCountRemove",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rupee_count_remove",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Rupees/Commands"
    },
    {
      "name": "RupeeGreen",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rupee_green",
      "path": "~/Rupees"
    },
    {
      "name": "ZeldaTab",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zelda_tab"
    },
    {
      "name": "RupeeCheatCommand",
      "type": "command",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rupee_cheat_command",
      "path": "~/Rupees/Commands"
    },
    {
      "name": "RupeeOverlay",
      "type": "overlay",
      "sortid": 11,
      "compiles": true,
      "locked_code": true,
      "registry_name": "rupee_overlay",
      "path": "~/Rupees"
    },
    {
      "name": "RupeeLootTable",
      "type": "loottable",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rupee_loot_table",
      "path": "~/Rupees"
    },
    {
      "name": "RupeeEntityDrops",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rupee_entity_drops",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Rupees"
    },
    {
      "name": "RupeeCountSet",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rupee_count_set",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Rupees/Commands"
    },
    {
      "name": "RupeeAddRupeeStack",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rupee_add_rupee_stack",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Rupees"
    },
    {
      "name": "RupeeLootTableRare",
      "type": "loottable",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rupee_loot_table_rare",
      "path": "~/Rupees"
    },
    {
      "name": "RupeeLootTableFriendly",
      "type": "loottable",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rupee_loot_table_friendly",
      "path": "~/Rupees"
    },
    {
      "name": "RupeeBlue",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rupee_blue",
      "path": "~/Rupees"
    },
    {
      "name": "RupeeRed",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rupee_red",
      "path": "~/Rupees"
    }
  ],
  "variable_elements": [
    {
      "name": "rupee_count",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "get_blue_rupee",
      "files": [
        "ww_get_rupee_blue"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "get_red_rupee",
      "files": [
        "ww_get_rupee_red"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "get_green_rupee",
      "files": [
        "ww_get_rupee"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.zelda_mod.rupee_blue": "Blue Rupee",
      "item.zelda_mod.rupee_red": "Red Rupee",
      "itemGroup.tabzelda_tab": "Zelda Tab",
      "subtitles.get_blue_rupee": "",
      "subtitles.get_green_rupee": "",
      "subtitles.get_rupee": "Collect a rupee.",
      "subtitles.get_red_rupee": "",
      "item.zelda_mod.rupee_green": "Green Rupee"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Rupees",
        "children": [
          {
            "name": "Commands",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "zelda_mod",
    "modName": "Zelda Mod",
    "version": "1.0.0",
    "author": "Casual, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.zeldamod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}