{
  "mod_elements": [
    {
      "name": "RupeeCountResetCheck",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rupee_count_reset_check",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Rupees"
    },
    {
      "name": "RupeeCommand",
      "type": "command",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rupee_command",
      "path": "~/Rupees"
    },
    {
      "name": "RupeeCountDisplay",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rupee_count_display",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Rupees"
    },
    {
      "name": "RupeeCountAdd",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rupee_count_add",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Rupees"
    },
    {
      "name": "RupeeCountRemove",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rupee_count_remove",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Rupees"
    }
  ],
  "variable_elements": [
    {
      "name": "rupee_count",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Rupees",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "zelda_mod",
    "modName": "Zelda Mod",
    "version": "1.0.0",
    "author": "Casual, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.zeldamod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}